DB_USER='postgres'
DB_PASSWORD='Quoted1216'
DB_HOST='127.0.0.1'
DB_NAME='bingo'
HELPER='../helper'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'janeflower515@gmail.com'
EMAIL_HOST_PASSWORD = 'Quoted1216111'
EMAIL_USE_TLS = True
